@import '../node_modules/antd/es/style/themes/default.less';

@prefix: ~'antd-multi-cascader';

.@{prefix} {
  text-align: left;

  &-hidden {
    display: none;
  }

  &-menu {
    display: flex;
    flex-wrap: nowrap;
  }

  &-column {
    display: inline-flex;
    flex: 1 0 auto;
    min-width: 164px;
    height: 180px;

    &:not(:first-child) {
      border-left: 1px solid #f0f0f0;
    }

    & > ul {
      position: relative;
      width: 100%;
      padding: 8px 0;
      overflow-y: auto;
    }

    &-item {
      display: flex;
      align-items: flex-start;
      width: 100%;
      padding: 5px 12px;
      background: white;
      cursor: pointer;
      transition: 0.3s;

      &-active,
      &:hover {
        background: @primary-1;
      }

      &-icon {
        margin-top: 6px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 10px;
      }

      &-label {
        flex: 1;
        padding: 0 8px;
        line-height: 22px;
        margin-bottom: 0;
        & > span {
          max-width: 100%;
          word-break: break-all;
        }
      }
    }
  }

  &-popup {
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    .ant-empty-normal {
      min-width: 114px;
    }

    &-all {
      margin-right: 16px;
    }

    &-buttons {
      margin-left: auto;
    }

    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 12px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      button + button {
        margin-left: 8px;
      }
    }
  }

  &-placeholder {
    user-select: none;
  }

  &-overflow {
    position: relative;
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    max-width: 100%;
  }

  &-overflow-item {
    flex: none;
    align-self: center;
    max-width: 100%;
  }
}
.antd-multi-cascader-overflow{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

//.antd-multi-cascader{
//  width: 320px !important;
//}
.ant-select-selector{
  display: block !important;
  width: 100%;
  height: 32px;
  opacity: 1;
  background: #ffffff;
  border: 1px solid #d8dddf;
  border-radius: 4px !important;
  padding: 4px !important;
}
.antd-multi-cascader-column-item-active{
  background: #FFF;
  color: #3477f5;
}
.ant-checkbox-wrapper{
  .ant-checkbox{
    &.ant-checkbox-indeterminate{
      .ant-checkbox-inner{
        background: #58B6FF;
        border-color: #58B6FF;
        &::after{
          height: 1px;
          background: #FFF;
        }
      }
    }
    &.ant-checkbox-checked{
      .ant-checkbox-inner{
        background: #58B6FF;
        border-color: #58B6FF;
      }
    }
  }
}
.overflowP{
  display: block !important;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  padding-right: 40px;
}

.input-arrow{
  position: absolute;
  top: 50%;
  right: 11px;
  z-index: 1;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-transform: none;
  background: #fff;
  cursor: pointer;
  opacity: 1;
  -webkit-transition: color 0.3s ease, opacity 0.15s ease;
  transition: color 0.3s ease, opacity 0.15s ease;
  text-rendering: auto;
}